<?php

return [

    'settings'=>'الاعدادات',
    'profile'=>'الملف الشخصي',
    'edit my data'=>'تعديل بيانات الملف الشخصي',
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'password confirmation'=>'تأكيد كلمة المرور',
    'category name'=>'اسم القسم',
    'sub category name'=>'اسم القسم الفرعي',
    'main category name'=>'اسم القسم الرئيسي',
    'linked name'=>'الاسم بالرابط',
    'status'=>'الحالة',
    'category image'=>'صورة القسم',
    'the actions'=>'الاجراءات',
    'active'=>'مفعل',
    'back'=>'نراجع',
    'update'=>'تحديث',
    'not active'=>'غير مفعل',
    'this category is not found'=>'هذا القسم غير موجود',
    'this brand is not found'=>'هذه الماركة غير موجودة',
    'this option is not found'=>'هذه القيمة غير موجودة',
    'this attribute is not found'=>'هذه الخاصية غير موجودة',
    'categories data'=>'بيانات القسم',
    'categories'=>'الاقسام',
    'brands data'=>'بيانات الماركة',
    'main categories'=>'الاقسام الرئيسية',
    'sub categories'=>'الاقسام الفرعية',
    'add category'=>'اضافة قسم',
    'show all'=>'عرض الكل',
    'brand image'=>'صورة الماركة',
    'brand name'=>'اسم الماركة',
    'brands'=>'الماركات التجارية',
    'brand data'=>'بيانات الماركة',
    'tags'=>'العلامات',
    'edit tag'=>'تعديل العلامة',
    'edit attribute'=>'تعديل خاصية',
    'tag name'=>'اسم العلامة',
    'tag data'=>'بيانات العلامة التجارية',
    'attribute name'=>'اسم الخاصية',
    'attribute data'=>'بيانات الخاصية',
    'add new brand'=>'اضافة ماركة جديدة',
    'add new tag'=>'اضافة علامة جديدة',
    'add new attribute'=>'اضافة خاصية جديدة',
    'edit'=>'تعديل',
    'delete'=>'حذف',





];
