<?php

return [

    'settings'=>'Settings',
    'profile'=>'Profile',
    'edit my data'=>'Edit my data',
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'password confirmation'=>'Password confirmation',
    'category name'=>'Category name',
    'sub category name'=>'Sub category name',
    'main category name'=>'Main category name',
    'linked name'=>'Linked name',
    'status'=>'Status',
    'category image'=>'Category image',
    'the actions'=>'The actions',
    'active'=>'Active',
    'back'=>'Back',
    'update'=>'Update',
    'not active'=>'Not active',
    'this category is not found'=>'This category is not found',
    'this brand is not found'=>'This brand is not found',
    'this attribute is not found'=>'This attribute is not found',
    'categories data'=>'Categories data',
    'categories'=>'Categories',
    'brands data'=>'Brands data',
    'main categories'=>'Main categories',
    'sub categories'=>'Sub categories',
    'add category'=>'Add category',
    'show all'=>'Show all',
    'brand image'=>'Brand image',
    'brand name'=>'Brand name',
    'brands'=>'Brands',
    'brand data'=>'Brand data',
    'tags'=>'Tags',
    'edit tag'=>'Edit tag',
    'edit attribute'=>'Edit attribute',
    'tag name'=>'Tag name',
    'attribute name'=>'Attribute name',
    'attribute data'=>'Attribute data',
    'tag data'=>'Tag data',
    'add new brand'=>'Add new brand',
    'add new tag'=>'Add new tag',
    'add new attribute'=>'Add new attribute',
    'edit'=>'Edit',
    'delete'=>'Delete',



];
